# syntax=docker/dockerfile:1

# Builder stage for Python dependencies
FROM python:3.9-slim as builder

WORKDIR /usr/src/app

# Install pip-tools
RUN pip install --no-cache-dir pip-tools

# Copy dependency files
COPY requirements.in ./

# Compile requirements.txt
RUN pip-compile requirements.in

# Final stage
FROM python:3.9-slim

WORKDIR /usr/src/app

# Install runtime dependencies
COPY --from=builder /usr/src/app/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Add entrypoint script for env validation
COPY offchain/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "offchain.updater"] 